; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCapture2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Capture2.h"

ClassCount=3
Class1=CCapture2App
Class2=CCapture2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CAPTURE2_DIALOG

[CLS:CCapture2App]
Type=0
HeaderFile=Capture2.h
ImplementationFile=Capture2.cpp
Filter=N

[CLS:CCapture2Dlg]
Type=0
HeaderFile=Capture2Dlg.h
ImplementationFile=Capture2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_VIDEO

[CLS:CAboutDlg]
Type=0
HeaderFile=Capture2Dlg.h
ImplementationFile=Capture2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CAPTURE2_DIALOG]
Type=1
Class=CCapture2Dlg
ControlCount=9
Control1=IDOK,button,1342242816
Control2=IDC_VIDEO,static,1350696960
Control3=IDC_FORMAT,button,1342242816
Control4=IDC_SOURCE,button,1342242816
Control5=IDC_COMPRESS,button,1342242816
Control6=IDC_PHOTO,button,1342242816
Control7=IDC_BTN_VIDEO,button,1342242816
Control8=IDC_EDIT,edit,1350631552
Control9=IDC_STATIC,static,1342308352

